spring.application.name=url_shortner
spring.data.mongodb.uri=${MONGODB_URL}
port=8080
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
app.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}


